launch_status failed=4 1748398060000000000
launch_status broken=0 1748398060000000000
launch_status passed=0 1748398060000000000
launch_status skipped=0 1748398060000000000
launch_status unknown=0 1748398060000000000
launch_time duration=4039 1748398060000000000
launch_time min_duration=798 1748398060000000000
launch_time max_duration=1724 1748398060000000000
launch_time sum_duration=4824 1748398060000000000
launch_problems product_defects=4 1748398060000000000
launch_retries retries=0 1748398060000000000
launch_retries run=4 1748398060000000000
