launch_status failed=2 1748225147000000000
launch_status broken=0 1748225147000000000
launch_status passed=0 1748225147000000000
launch_status skipped=0 1748225147000000000
launch_status unknown=0 1748225147000000000
launch_time duration=21062 1748225147000000000
launch_time min_duration=859 1748225147000000000
launch_time max_duration=20197 1748225147000000000
launch_time sum_duration=21056 1748225147000000000
launch_problems product_defects=2 1748225147000000000
launch_retries retries=0 1748225147000000000
launch_retries run=2 1748225147000000000
